@import "layout/colors.scss";

.hero.img {

    background-image: url("img/hero.svg");
    background-repeat: no-repeat;
    background-position: 85%;
    background-size: contain 100px;

    @media only screen and (max-width: 1250px) {

        background-image: none;
    }
}

footer {
    color: white;

    .footer {
        background-color: $dark-blue;
        min-height: 120px;
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            padding-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap:  wrap;

            li {
                margin-left: 5px;
                margin-right: 5px;

            }
        }
    }

    .copyright {
        background-color: $dark;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 2px;
    }
}

.w500 {
    width: 500px;
}

.content {
    min-height: calc(100vh - 299px);
    padding-bottom: 20px;
    box-sizing: border-box;
}

.btn-option {
    width: 100%;
    height: 100px;
    font-size: 1.5em;
    text-align: center;
    cursor:pointer;
}

.btn-row {
    a{
        margin: 20px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border: solid 1px #F18904;
    min-height: 280px;
    max-height: 300px;
    min-width: 250px;
    max-width: 300px;
}

.card-plus{
    padding: 16px;
    text-align: center;
    background-color: #ffff;
    min-height: 280px;
    max-height: 300px;
    min-width: 250px;
    max-width: 300px; 
}

#editor {
    height: 250px;
}


.purchase-img {
    max-height: 200px;
}
.plus-button {
	border: 2px solid #F18904;
	background-color: #f1f1f1;
	font-size: 75px;
	height: 3.5em;
	width: 3.5em;
	border-radius: 999px;
    position: relative;
    margin: 10%;

	&:after,
	&:before {
		content: "";
		display: block;
		background-color: #F18904;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&:before {
		height: 1em;
		width: 0.2em;
	}

	&:after {
		height: 0.2em;
		width: 1em;
    }

    &:hover {
        background-color: #F18904;
        border: solid 2px white;

        &:after,
        &:before {
            content: "";
            display: block;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:before {
            height: 1em;
            width: 0.2em;
        }

        &:after {
            height: 0.2em;
            width: 1em;
        }
    }
}

th, td {
    border-bottom: 1px solid #ddd;
}


.purchases {
    display: flex;
    justify-content:space-evenly;
    margin-left: -20px;
    margin-right: -20px;

    flex-wrap: wrap;
   

    .purchase {
        margin:10px 20px;
    }

    .p-img {
        position: relative;
    }
    .p-tag {
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 2px 10px;
        background-color:  $primary-color;
        color: white;
        border-radius: 10px;
        pointer-events: none;
    }

    .p-desc {
        text-align: center;
    }
}

.search {
    display: flex;

    border: 1px solid #ddd;

    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;

    .search-img {
        img {
            max-width: 200px;
            max-height: 200px;
        }

        width: 200px;

    }

    .search-body {

        h2 {
            margin: 0;
        }
        padding: 10px 20px;
        position: relative;
        width: 100%
    }

    .p-tag {
        position: absolute;
        top: 0px;
        right: 10px;
        padding: 2px 10px;
        background-color:  $primary-color;
        color: white;
        border-radius: 10px;
        pointer-events: none;
    }

    .proposal {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}